<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 4: Experiment with Grid in Banners</title>

    <link rel="stylesheet" href="../assets/base-styles.css">
</head>
<body>
    <div class="exercise">
        <h1 class="exercise__headline">Exercise 4: Experiment with Grid in Banners</h1>
        <p class="exercise__description">In this exercise, we'll take a flexible grid to create multiple engaging banner "cover screens" for articles or marketing pages. This method allows designers to have very easy art direction over these areas.</p>
    </div>
   
    <section class="banner">
        
        <h1 class="banner__headline">The Secret World of Urban Forests</h1>
        
        <h2 class="banner__subhead">We explore the inner darkness of urban forestry</h2>
        
        <h6 class="banner__secondary">Image Courtesy of Unsplash</h6>
        

    </section>



    <style>
        /* I always recommend styling in a CSS file, but for simplicity, we'll use this style block */
        body {
            margin: 0;
        }
        .banner {
            /* parent element */
            background-image: url(../assets/images/forest.jpg), 
                              linear-gradient(to top right, 
                                            rgba(0,0,0,.8), 
                                            rgba(242, 213, 11, .3) 75%);
            background-blend-mode: multiply;
            background-size: cover;
            background-position: top center;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 1vw;
            padding: 1vw;
        }
        .banner__headline {
            grid-column: 5 / 6;
            grid-row: 1 / 5;
            align-self: center;
        }
        .banner__subhead {
            grid-column: 2 / 6;
            grid-row: 5 / 6;
            align-self: end;
            text-align: right;
        }
        .banner__secondary {
            grid-column: 1;
            grid-row: 5;
            align-self: end;
        }
        

        /* Simple styles for visuals */
        @import url('https://fonts.googleapis.com/css?family=Stalemate');

        * {
            margin: 0;
            box-sizing: border-box;
        }
        .banner__headline {
            text-shadow: 1px 1px 1px #000;
            color: #fff;
            font-size: calc(.75rem + 4.5vw);
            line-height: 1.3em;
            font-family: 'Stalemate', cursive;
            font-weight: 300;
        }
        .banner__subhead {
            font-size: calc(.5rem + 1.5vw);
            line-height: 1.2em;
            text-shadow: 1px 1px 0px #000;
            color: #fff;
            font-weight: 300;
        }
        .banner__secondary {
            color: #eee;
            text-shadow: 1px 1px 0 black;
            font-weight: normal;
            font-style: italic;
            font-size: calc(.75rem + .5vw);
            line-height: 1.3em;
        }


 
    </style>
</body>
</html>