<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Article Grid example</title>

    <link rel="stylesheet" href="../assets/base-styles.css">
</head>
<body>
    <div class="exercise">
        <h1 class="exercise__headline">Exercise 1: Create a simple promo card grid</h1>
        <p class="exercise__description">Using CSS Grid create a promo card grid. In this example, we'll utilize display: grid, grid-template-columns, the "fr" unit and grid-gap. </p>
    </div>
    <div class="article-grid">
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/road.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/ride.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/road.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/windows.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/road.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/ride.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/road.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
        <div class="article">
            <h3 class="article__headline"><a href="#">This is an article headline</a></h3>
            <img class="article__image" src="../assets/images/windows.jpg">
            <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam hendrerit vel ipsum id pulvinar. Vivamus finibus eros sit amet massa feugiat feugiat.</p>
            <a href="#" class="article__button">Read More &raquo;</a>
        </div>
    </div>
    



    <style>
        /* I always recommend styling in a CSS file, but for simplicity, we'll use this style block */

        .article-grid {
            /* parent element */
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            grid-gap: 1rem;
        }
        .article {
            /* child element */ 
            /* 
               No need for child styles
               We're applying the design from the layout IN
               Instead of the content OUT
            */
        }

        @media (max-width: 768px) {
            .article-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
        @media (max-width: 480px) {
            .article-grid {
                grid-template-columns: 1fr;
            }
        }



    </style>
</body>
</html>