<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 4: Experiment with Grid in Banners</title>

    <link rel="stylesheet" href="../assets/base-styles.css">
</head>

<body>
    <div class="exercise">
        <h1 class="exercise__headline">Exercise 4: Experiment with Grid in Banners</h1>
        <p class="exercise__description">In this exercise, we'll take a flexible grid to create multiple engaging banner "cover screens" for articles or marketing pages. This method allows designers to have very easy art direction over these areas.</p>
    </div>

    <section class="promos">

        <div class="promo">
            <h3 class="promo__headline">This is a headline for a promo space</h3>

            <p class="promo__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac arcu mollis, semper est ac, tincidunt purus. Cras efficitur maximus augue vitae volutpat. Nullam consectetur diam a dictum facilisis. </p>

            <a href="#" class="promo__button">Learn More &raquo;</a>
            <img class="promo__image" src="https://images.unsplash.com/photo-1521379770009-7bafd3ec7a23?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=ce4848266618366ad30d7d35764c0bf4" alt="Ocean Scape">

        </div>

        <div class="promo even">
            <h3 class="promo__headline">This is a headline for a promo space</h3>

            <p class="promo__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac arcu mollis, semper est ac, tincidunt purus. Cras efficitur maximus augue vitae volutpat. Nullam consectetur diam a dictum facilisis. </p>

            <a href="#" class="promo__button">Learn More &raquo;</a>

            <img class="promo__image" src="https://images.unsplash.com/photo-1521379770009-7bafd3ec7a23?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=ce4848266618366ad30d7d35764c0bf4" alt="Ocean Scape">

        </div>

    </section>

    <style>
        /* I always recommend styling in a CSS file, but for simplicity, we'll use this style block */
        
        .promo {
            display: grid;
            grid-template-columns: [image-start] 1fr [image-end];
            grid-template-rows: [image-start] 10vh auto auto auto 10vh [image-end];
            grid-template-areas: '.' 'headline' 'text' 'button' '.';
            background-color: #333;
            color: white;
            text-align: center
        }
        
        .promo__button,
        .promo__headline,
        .promo__text {
            margin: 0 1rem;
        }
        
        .promo__image {
            grid-area: image;
            align-self: stretch;
            z-index: 0;
            mix-blend-mode: overlay
        }
        
        .promo__headline {
            grid-area: headline;
            z-index: 1;
            align-self: end
        }
        
        .promo__text {
            grid-area: text;
            z-index: 1;
        }
        
        .promo__button {
            grid-area: button;
            z-index: 1;
        }
        
        @media(min-width:667px) {
            .promos {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 1rem
            }
        }
        
        @media(min-width:1024px) {
            .promos {
                width: 95vw;
                margin: auto;
                grid-template-columns: 1fr
            }
            .promo {
                grid-template-columns: 1fr 1fr;
                grid-template-areas: '.... image' 'headline image' 'text image' 'button image' '..... image';
                text-align: left;
                background-color: transparent;
                color: black
            }
            .promo.even {
                grid-template-areas: 'image ....' 'image headline' 'image text' 'image button' 'image ..... ';
            }
        }
        
        body {
            font-family: 'Open Sans', Arial, sans-serif;
            background-image: none
        }
        
        p {
            line-height: 1.4em;
            margin-bottom: .75em
        }
        
        img {
            max-width: 100%;
        }
        
        .promo {
            margin: 2rem auto;
        }
        
        .promo__headline {
            font-size: 2rem;
            margin-bottom: .5em;
        }
        
        .promo__button {
            color: tomato;
            font-size: 1.5rem;
        }
    </style>
</body>

</html>